<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Shoes</title>
    <link rel="stylesheet" href="../css folder/prod.css">
</head>
<body>
    <div class="container">
    <h1>Running Shoes</h1>
    <table border="0" align="center" width="50%">
        <tr>
            <td>
                <a href="placeorder.html?name=Nike%20Zoom%20Fly%205&price=₱8,895.00&image=zoomFly_runningS.avif&details=Lightweight%20and%20durable,%20ideal%20for%20everyday%20training%20with%20responsive%20ZoomX%20foam.">
                    <img src="../Pictures folder/zoomFly_runningS.avif" alt="Nike Zoom Fly 5" width="200px">
                  </a><br>
                <div class="text">Nike Zoom Fly 5</div>
            </td>
            <td>
                <a href="placeorder.html?name=Nike%20ZoomX%20Vaporfly%20NEXT%25%203&price=₱13,195.00&image=Vaporfly_runningS.jpg&details=Engineered%20for%20races,%20with%20ZoomX%20foam%20and%20carbon%20plate%20for%20elite%20performance.">
                    <img src="../Pictures folder/Vaporfly_runningS.jpg" alt="Nike ZoomX Vaporfly NEXT% 3" width="200px">
                  </a><br>              
                <div class="text"> Nike ZoomX Vaporfly NEXT% 3</div>
            </td>
            <td>
                <a href="placeorder.html?name=Nike%20Alphafly%203&price=₱14,295.00&image=Alphafly_runningS.jpg&details=Built%20for%20marathon%20racing,%20featuring%20Air%20Zoom%20Pods%20and%20ZoomX%20cushioning%20for%20ultimate%20speed.">
                    <img src="../Pictures folder/Alphafly_runningS.jpg" alt="Nike Alphafly 3" width="200px">
                  </a><br>
                <div class="text">Nike Alphafly 3</div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="placeorder.html?name=Nike%20Invincible%203&price=₱9,895.00&image=zoominvincible_runningS.jpg&details=Offers%20maximum%20cushioning%20for%20long%20runs%20with%20ZoomX%20foam%20and%20stable%20ride.">
                    <img src="../Pictures folder/zoominvincible_runningS.jpg" alt="Nike Invincible 3" width="200px">
                  </a><br>
                <div class="text">Nike Invincible 3</div>
            </td>
            <td>
                <a href="placeorder.html?name=Nike%20Pegasus&price=₱5,295.00&image=pegasus_runningshoes%20copy.png&details=The%20Nike%20Pegasus%20is%20designed%20for%20runners.%20With%20a%20responsive%20midsole%20and%20breathable%20upper, it%20offers%20maximum%20comfort%20and%20support.">
                    <img src="../Pictures folder/pegasus_runningshoes copy.png" alt="Nike Pegasus" width="200px">
                </a><br>
                <div class="text">Pegasus</div>
            </td>
            <td>
                <a href="placeorder.html?name=Nike%20Structure%2025&price=₱7,395.00&image=structure25_runningS.avif&details=Perfect%20for%20stability%20and%20support,%20ideal%20for%20runners%20who%20need%20structured%20cushioning.">
                    <img src="../Pictures folder/structure25_runningS.avif" alt="Nike Structure 25" width="200px">
                  </a><br>
                <div class="text">Nike Structure 25</div>
            </td>
        </tr>
    </table>
    <footer>
        <p>&COPY; 2025 Nike.com &nbsp; &nbsp; All rights reserved.</p>
    </footer>
</div>
</body>
</html>